{
  "appName": "Insights",
  "companyName": "Lottery Analytics",
  "email": "developer@lotteryanalytics.app",
  "version": "1.0.0",
  "productionState": "Development",
  "description": "Your lottery data analytics platform",
  "tagline": "Unlock the power of your data"
}
